{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Projet Santé</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Newsreader:ital,wght@0,600;1,600&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,500;0,600;0,700;1,300;1,500;1,600;1,700&amp;display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,400;1,400&amp;display=swap" rel="stylesheet" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
            <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
        <link href="{% static 'css/carousel.css' %}" rel="stylesheet" />
        <link href="{% static 'css/carousel.rtl.css' %}" rel="stylesheet" />

    </head>
    <body class="bg-img bg-gradient-overlay" >
        <!-- Navigation-->
        {% include 'navbar.html' %}
        <!-- Mashead header-->
        {% block content %}
        {% endblock  %}


        <!-- Feedback Modal-->

        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- jQuery js -->
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <!-- Bootstrap js -->
        <script src="{% static 'js/bootstrap.min.js' %}"></script>
        <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

        <script>
          $(function () {
            $("#datetimepicker1").datetimepicker({
              format: 'DD/MM/YYYY HH:mm',
            });
          });
        </script>
        <!-- All js -->
        <!-- Active js -->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                                   * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>


    <footer class="footer-area  ">
        <div class="container ">
          <div class="row">
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg-4">
              <div class="single-footer-widget">
                <h5 class="widget-title">Infos</h5>
    
                <div class="footer-contact">
                     <p>Nous pensons que tout le monde devrait avoir facilement accès à des soins médicaux de qualité</p>
                     <p>NOS CONTACTS</p>
                  <p> Casablaca, Maroc</p>
                  <p> +212 00 00 00 00</p>
                  <p> info.projetsante@emsi.ma</p>
                </div>
              </div>
            </div>
    

    
       
    
            <!-- Single Footer Widget -->
            <div class="col-12 col-sm-6 col-lg">
              <div class="single-footer-widget">
                <!-- Widget Title -->
                <h5 class="widget-title">A propos</h5>
    
                <p>Profitez de notre expertise pour améliorer votre bien-être et votre santé</p>

            
              </div>
            </div>
          </div>
        </div>
    
        <!-- Copywrite Area -->
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="copywrite-content">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Made by Amina  
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
              </div>
            </div>
          </div>
        </div>
    </footer>
</html>
