{% extends 'base.html' %}
{% load static %}




{% block content %}

<section class="dentist-area  section-padding-100-50 bg-white">

    <div class="container" style="align-items: center; justify-content: center;display: flex;">
        <div class="col-12 col-sm-6 col-md-4">


            <h3 style="align-items: center;justify-content: center;display: flex"> Liste des  docteurs  disponible</h3>

            </br >
            </br >
        </div>

    </div>

</section>


<section class="dentist-area section-padding-100-50 bg-white">

    <div class="container">

        <table class="table">
            <thead>
            <tr>
                <th scope="col">Nom</th>
                <th scope="col">Prenom</th>
                <th scope="col">Service</th>
                <th scope="col">Specialite</th>
                <th scope="col">Adresse</th>


            </tr>
            </thead>
            <tbody>

            {% for doc in agenda %}

                    <tr>
                        <td>{{ doc.docteur.last_name }}</td>
                        <td>{{ doc.docteur.first_name }}</td>
                        <td> {{ doc.docteur.service }}</td>
                        <td> {{ doc.docteur.specialite }}</td>
                        <td> {{ doc.hospital_name }}</td>
                        
                    </tr>
            {% endfor %}
            </tbody>

        </table>
    </div>
</section>

{% endblock %}
