{% extends 'base.html' %}

{% load static %}

{% block content %}
<main>

    <div id="myCarousel" class="carousel slide mb-6" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active"  style="background-image: url('{% static 'assets/img/im1.jpg' %}'); height: 800px;  background-size: cover;"   >
            <div class="container">
            <div class="carousel-caption text-start text-white">
              <h1>BIENVENUE CHEZ NOUS</h1>
              <p class="opacity-75">Explorer nos ressources pour prendre en charge votre santé et amelioré votre bien-être dès aujourd'hui</p>
            </div>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('{% static 'assets/img/im4.jpg' %}'); height: 800px;  background-size: cover;">
          <div class="container">
            <div class="carousel-caption">
              <h1>BIENVENUE CHEZ NOUS</h1>
              <p>Explorer nos ressources pour prendre en charge votre santé et amelioré votre bien-être dès aujourd'hui</p>
            </div>
          </div>
        </div>
        <div class="carousel-item" style="background-image: url('{% static 'assets/img/im7.jpg' %}'); height: 800px;  background-size: cover;">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>BIENVENUE CHEZ NOUS</h1>
              <p>Vivez une vie equilibré avec nous</p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    
  </main>


{% endblock  %}
