{% load static %}

<nav class="navbar navbar-expand-lg navbar-light fixed-top shadow-sm" id="mainNav">
    <div class="container px-5">
        {% if request.user.is_authenticated %}
            <a class="navbar-brand fw-bold" href="{% url 'metiers:home' %}"><img src="{% static 'assets/img/logo.png' %}" alt=""> Gestion RDV</a>
        {% else %}
            <a class="navbar-brand fw-bold" href="{% url 'metiers:index' %}"><img src="{% static 'assets/img/logo.png' %}" alt=""> Gestion RDV</a>
        {% endif %}
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            Menu
            <i class="bi-list"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto me-4 my-3 my-lg-0">

                {% if request.user.is_authenticated and request.user.role == 'doctor' %}
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:index' %}">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:service' %}">Services</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:docteur-consulter-rdv' pk=request.user.id %}">Rendez-vous</a></li>
                                        <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dossier Patients</span> 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                            <a class="dropdown-item me-lg-3" href="{% url 'metiers:docteur-consulter-dossier' %}">Consulter</a>
                            <a class="dropdown-item me-lg-3" href="{% url 'metiers:docteur-creer-dossier' %}"> Créer</a></li>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:docteur-creer-agenda' %}">Mon Agenda</a></li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="bi bi-person-fill"> {{ request.user.first_name }}</span> 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:doctor-profile-update' %}">Edit Profile</a>
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:logout' %}"> Deconnexion</a></li>
                        </div>
                    </li>
                {% elif request.user.is_authenticated and request.user.role == 'patient' %}
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:index' %}">Accueil</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:home' %}">Docteurs</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:service' %}">Services</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:patient-consulter-rdv' pk=request.user.id %}">Consuluter Rdv</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:patient-prendre-rdv' %}">Prendre Rdv</a></li>


                    <li class="nav-item ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="bi bi-person-fill"> {{ request.user.first_name }}</span> 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:patient-profile-update' %}">Edit Profile</a>
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:logout' %}"> Deconnexion</a></li>
                        </div>
                    </li>
                {% elif request.user.is_authenticated and request.user.role == 'secretaire' %}
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:index' %}">Accueil</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:home' %}">Docteurs</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:service' %}">Services</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:secretaire-consulter-rdv' %}">Consulter Rdv</a></li>
                <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:secretaire-prendre-rdv' %}">Prendre Rdv</a></li>



                    <li class="nav-item ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span class="bi bi-person-fill"> {{ request.user.first_name }}</span> 
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:secretaire-profile-update' %}">Edit Profile</a>
                            <a class="dropdown-item me-lg-3" href="{% url 'personnes:logout' %}"> Deconnexion</a></li>
                        </div>
                    </li>

                {% else %}
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:index' %}">Accueil</a></li>
                    <li class="nav-item"><a class="nav-link me-lg-3" href="{% url 'metiers:service' %}">Services</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Inscription
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                        <a class="dropdown-item me-lg-3" href="{% url 'personnes:patient-inscription' %}">Patient</a>
                        <a class="dropdown-item me-lg-3" href="{% url 'personnes:doctor-inscription' %}">Docteur</a>
                        <a class="dropdown-item" href="{% url 'personnes:secretaire-inscription' %}">Secrétaire</a>
                        </div>
                    </li>
                    <li class="nav-item"><a class="nav-link px-3 mb-2 mb-lg-0" href="{% url 'personnes:login' %}" >
                        <span class="bi bi-person-fill"> Connexion</span> 
                    </a></li>
                {% endif %}
            </ul>
            <!-- <button class="btn btn-primary px-3 mb-2 mb-lg-0" data-bs-toggle="modal" data-bs-target="#feedbackModal">
                <span class="d-flex align-items-center"> -->
                    <!-- <i class="bi-chat-text-fill me-2"></i> -->
                    <!-- <i class="bi bi-person-fill">   Login2</i> -->
                    <!-- <span class="small">Login</span> -->
                <!-- </span>
            </button> -->
        </div>
    </div>
</nav>