{% extends 'base.html' %}
{% load bootstrap %}


{% block content %}

<div class="dentist-area  section-padding-100-50 bg-white ">

<div class="row justify-content-center section-padding-100-50">

                <div class="col-12 col-sm-6 col-lg-4">
                    <center> <h3>Login</h3></center>

                    <form action="" method="POST">{% csrf_token %}

                        {{ form|bootstrap }}

                        <div class="row form-group section-padding-50-0">
                            <div class="col-md-12">
                                <input type="submit" value="Se Connecter" class="btn btn-primary btn-md text-white">
                            </div>
                        </div>


                    </form>
                </div>

            </div>
        </div>
</section>
{% endblock %}