{% extends 'base.html' %}
{% load static %}

{% block content %}
    <section class="dentist-area  section-padding-100-50 bg-white">

        <div class="container" style="align-items: center; justify-content: center;display: flex;">
            <div class="col-12 col-sm-6 col-md-4">


                <h3 style="align-items: center;justify-content: center;display: flex"> Mes Patients</h3>

                </br >
                </br >
            </div>

        </div>

    </section>


    <section class="dentist-area section-padding-100-50 bg-white">

        <div class="container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Date</th>
                    <th scope="col">Début</th>
                    <th scope="col">Fin</th>
                    <th scope="col">Adresse</th>

                </tr>
                </thead>
                <tbody>

                {% for doc in rdv %}

                    {% if request.user.id == doc.docteurs_id %}
                        <tr>

                            <td>{{ doc.patient.first_name }}</td>
                            <td>{{ doc.patient.last_name }}</td>
                            <td> {{ doc.date }}</td>
                            <td> {{ doc.debut }}</td>
                            <td> {{ doc.fin }}</td>
                            <td> {{ doc.adresse }}</td>
                            
                        </tr>
                    {% endif %}
                {% endfor %}
                </tbody>

            </table>
        </div>
    </section>

{% endblock %}
