{% extends 'base.html' %}

{% load bootstrap %}

{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{{ form.media }}
{% block content %}
<div class="dentist-area  section-padding-100-50 bg-white">

<div class="row justify-content-center">

                <div class="col-lg-5 mb-5 mb-lg-0">
                    <center> <h3>Ajout disponibilite  </h3></center>
                    {{ form.media }} 
                    <form action="" method="POST" >{% csrf_token %}

                        {% bootstrap_form form layout='inline' form_group_class='section-padding-100-0'%}

                        <div class="row form-group section-padding-100-0">
                            <div class="col-md-12">
                                <input type="submit" value="Valider" class="btn btn-primary btn-md text-white">
                            </div>
                        </div>


                    </form>
                </div>

            </div>
        </div>

{% endblock %}