{% extends 'base.html' %}


{% block content %}

<section class="dentist-area  section-padding-100-50 bg-white">

    <div class="container" style="align-items: center; justify-content: center;display: flex;">
        <div class="col-12 col-sm-6 col-md-4">


            <h3 style="align-items: center;justify-content: center;display: flex"> Supprimer Dossier</h3>

            </br >
            </br >
        </div>

    </div>

</section>


<section class="dentist-area section-padding-100-50 bg-white">

    <div class="container">
        <form method="post">{% csrf_token %}

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Antecedant</th>
                    <th scope="col">Alergies</th>
                    <th scope="col">Medicaments Actuel</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ object.patient.first_name }}</td>
                    <td>{{ object.patient.last_name }}</td>
                    <td> {{ object.antecedant }}</td>
                    <td> {{ object.allergie }}</td>
                    <td> {{ object.medicament_actuel }}</td>
                </tr>
                </br>
                </br>
                </tbody>
            </table>
            <center><input class="btn btn-danger" type="submit" value="Delete">
            </center>


        </form>

    </div>
</section>



{% endblock %}