{% extends 'base.html' %}
{% load static %}

{% block content %}
    <section class="dentist-area  section-padding-100-50 bg-white">

        <div class="container" style="align-items: center; justify-content: center;display: flex;">
            <div class="col-12 col-sm-6 col-md-4">


                <h3 style="align-items: center;justify-content: center;display: flex"> Mes Dossiers Patients</h3>

                </br >
                </br >
            </div>

        </div>

    </section>


    <section class="dentist-area section-padding-100-50 bg-white">

        <div class="container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Nom</th>
                    <th scope="col">Prenom</th>
                    <th scope="col">Antecedant</th>
                    <th scope="col">Alergies</th>
                    <th scope="col">Medicaments Actuel</th>
                    <th scope="col">Modifier</th>
                    <th scope="col">Supprimer</th>

                </tr>
                </thead>
                <tbody>

                {% for doc in dossier %}

                        <tr>

                            <td>{{ doc.patient.first_name }}</td>
                            <td>{{ doc.patient.last_name }}</td>
                            <td> {{ doc.antecedant }}</td>
                            <td> {{ doc.allergie }}</td>
                            <td> {{ doc.medicament_actuel }}</td>
                            <td>
                                <a href="{% url 'metiers:docteur-modifier-dossier' pk=doc.id %}">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'metiers:docteur-supprimer-dossier' pk=doc.id %}">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        </tr>
                {% endfor %}
                </tbody>

            </table>
        </div>
    </section>

{% endblock %}
