{% extends 'base.html' %}


{% block content %}

<section class="dentist-area  section-padding-100-50 bg-white">

    <div class="container" style="align-items: center; justify-content: center;display: flex;">
        <div class="col-12 col-sm-6 col-md-4">


            <h3 style="align-items: center;justify-content: center;display: flex"> Supprimer Rendez-vous</h3>

            </br >
            </br >
        </div>

    </div>

</section>


<section class="dentist-area section-padding-100-50 bg-white">

    <div class="container">
        <form method="post">{% csrf_token %}

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Patient</th>
                    <th scope="col">Doteur</th>
                    <th scope="col">Date</th>
                    <th scope="col">Début</th>
                    <th scope="col">Fin</th>
                    <th scope="col">Adresse</th>

                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>{{ object.patient.first_name }} {{ object.patient.last_name }}</td>
                    <td>{{ object.docteurs.docteur.first_name }} {{ object.docteurs.docteur.last_name }}</td>
                    <td> {{ object.date }}</td>
                    <td> {{ object.debut }}</td>
                    <td> {{ object.fin }}</td>
                    <td> {{ object.adresse }}</td>
                </tr>
                </br>
                </br>
                </tbody>
            </table>
            <center><input class="btn btn-danger" type="submit" value="Delete">
            </center>


        </form>

    </div>
</section>



{% endblock %}