{% extends 'base.html' %}
{% load static %}

{% block content %}
    <section class="dentist-area  section-padding-100-50 bg-white">

        <div class="container" style="align-items: center; justify-content: center;display: flex;">
            <div class="col-12 col-sm-6 col-md-4">


                <h3 style="align-items: center;justify-content: center;display: flex"> Vous avez {{ rdv.count }}
                     Rendez-vous</h3>

                </br >
                </br >
            </div>

        </div>

    </section>


    <section class="dentist-area section-padding-100-50 bg-white">

        <div class="container">

            <table class="table">
                <thead>
                <tr>
                    <th scope="col">Patient</th>
                    <th scope="col">Doteur</th>
                    <th scope="col">Date</th>
                    <th scope="col">Début</th>
                    <th scope="col">Fin</th>
                    <th scope="col">Adresse</th>
                    <th scope="col">Modifier</th>
                    <th scope="col">Supprimer</th>
                </tr>
                </thead>
                <tbody>

                {% for patient in rdv %}

                        <tr>
                            <td>{{ patient.patient.first_name }}  {{ patient.patient.last_name }}</td>
                            <td>{{ patient.docteurs.docteur.first_name }} {{ patient.docteurs.docteur.last_name }}</td>
                            <td> {{ patient.date }}</td>
                            <td> {{ patient.debut }}</td>
                            <td> {{ patient.fin }}</td>
                            <td> {{ patient.adresse }}</td>
                            <td>
                                <a href="{% url 'metiers:secretaire-modifier-rdv' pk=patient.id %}">
                                    <i class="bi bi-pencil-square"></i>
                                </a>
                            </td>
                            <td>
                                <a href="{% url 'metiers:secretaire-supprimer-rdv' pk=patient.id %}">
                                    <i class="bi bi-trash"></i>
                                </a>
                            </td>
                        
                        </tr>
                {% endfor %}
                </tbody>

            </table>
        </div>
    </section>

{% endblock %}
