{% extends 'base.html' %}

{% load static %}


{% block content %}

  
  <!-- ***** Breadcrumb Area End ***** -->

  <!-- ***** Services Area Start ***** -->
  <section class="dentist-area section-padding-50-0 bg-white ">
   <center><h3 class="lead">Our Services</h3></center>

      </br>
    <div class="container">

      <div class="row">

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Odontologie</h5>
            <p>Nous prenons soin de votre sourire en offrant des services dentaires de qualité pour une santé bucco-dentaire optimale.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Cardiologie</h5>
            <p>Nous sommes specialisés pour maintenir la santé de votre coeur et de votre système circulaire.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Neurologie</h5>
            <p>Nos spécialistes en neurologie sont là pour diagnostiquer et traiter les affections du système nerveux, garantissant ainsi votre bien-être neurologique.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Dermatologie</h5>
            <p>Nos experts offrent des solutions personnalisées pour prendre soin de votre peau et resoudre vos problème dermatologiques.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Gynécologie</h5>
            <p>Notre equipe vous offre des soins attentifs et complets pour repondre a tous vos besoins en matières de santé feminine.</p>
          </div>
        </div>

        <!-- Single Service Area -->
        <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Depistage sanguin</h5>
            <p>Avec nous vous aurez des tests de depistage sanguin precis et rapides pour evaluer votre santé générale et detecter toute anomalie a un stade precoce.</p>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Ophtalmologie</h5>
            <p>Nous fournissons des soins oculaires de pointe pour proteger et amelioré votre vision.</p>
          </div>
        </div>

          <div class="col-12 col-sm-6 col-lg-4">
          <div class="single-service--area text-center mb-50">
            <div class="icon--">
              <img src="{% static 'assets/img/im.jpg' %}" alt="">
            </div>
            <h5>Thérapie Physique</h5>
            <p>Nos experts qualifiés vous aide à recuperer de blessures,à soulager la douleur et à améliorer votre monilité pour retrouver une vie active et saine </p>
          </div>
        </div>

      </div>
    </div>
  </section>
  <!-- ***** Services Area End ***** -->

  <!-- ***** Testimonials Area Start ***** -->

{% endblock %}

