{% extends 'base.html' %}
{% load static %}




{% block content %}

    <!-- ***** Welcome Area Start ***** -->
  <section class="welcome-area">
    <!-- Welcome Slides -->
    <div class="welcome-slides owl-carousel">
      <!-- Single Welcome Slide -->


      <!-- Single Welcome Slide -->
        <div class="container h-100">
          <div class="row h-100 align-items-center">
            <div class="col-12">
              <!-- Welcome Text -->
              <div class="welcome-text text-center">
                <h2 data-animation="fadeInDown" data-delay="100ms">Nous pensons que tout le monde devrait avoir un accès facile à des soins de santé de qualité</h2>
                <div class="welcome-btn-group">

                    <form id="job-main-form" method="get" action="{% url 'metiers:search' %}" class="search-doctor-form">
                    <div class="row mb-5">


                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <input type="text" id="location" name="location"
                                   class="form-control form-control-lg" placeholder="Any Location ?  Ex : Uttara, Dhaka">
                        </div>

                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">


                            <select id="department" name="department" class="form-select h-100">
                                <option style="display: none;" >Selectionnez votre Service</option>
                                <option>Cardiologie</option>
                                <option>Odontologie</option>
                                <option>Neurologie</option>
                                <option>Dermatologie</option>
                                <option>Gynécologie</option>
                                <option>Depistage sanguin</option>
                                <option>Ohtalmologie</option>
                                <option>Therapie physique</option>
                            </select>
                        </div>


                        <div class="col-12 col-sm-6 col-md-6 col-lg-4 mb-4 mb-lg-0">
                            <button type="submit" class="btn btn-light btn-lg btn-block text-black btn-search"><i class="bi bi-search"></i>Search Doctor
                            </button>
                        </div>
                    </div>
                </form>




                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



    <section class="dentist-area section-padding-35-0 bg-white">

        <div class="container">



            <div class="row">

                <div class="col-12">
                    <div class="section-heading text-center">
                         </br>

                        <h3 class="lead">Available Doctors </h3>
                        <div class="line"></div>
                    </div>
                </div>
            </div>

            <div class="row">


                {% for apt in home %}
                    <!-- Single Dentist Area -->
                    <div class="col-12 col-sm-6 col-md-4">
                        <div class="single-dentist-area mb-100">
                            <div class="dentist-social-info">
                                <img style="height: 200px; width: 200px" src="{{ apt.image.url }}" alt="">

                            </div>
                               
                            <!-- Dentist Info -->
                            <div class="dentist-info ">
                                {% if request.user.is_authenticated and request.user.role == 'patient' %}
                                    <h5>{{ apt.full_name }}</h5>
                                    <p>{{ apt.department }} Expert</p>
                                    <p>{{ apt.qualification_name }}, {{ apt.institute_name }}</p>
                                    <p>Available {{ apt.start_time }} to {{ apt.end_time }}
                                        in {{ apt.hospital_name }}</p>
                                    <p>
                                        AT {{ apt.location }} 
                                        <a style="color: rgb(6, 236, 75);" href="{% url 'metiers:take-appointment' apt.id %}"> <h6>Prendre RDV</h6></a>

                                    </p>
                                {% elif request.user.is_authenticated and request.user.role == 'doctor'   %}

                                    <h5>{{ apt.full_name }}</h5>
                                    <p>{{ apt.department }} Expert</p>
                                    <p>{{ apt.qualification_name }}, {{ apt.institute_name }}</p>
                                    <p>Available {{ apt.start_time }} to {{ apt.end_time }}
                                        in {{ apt.hospital_name }}</p>
                                    <p>AT {{ apt.location }}</p>

                                    {% else %}

                                        <h5>{{ apt.full_name }}</h5>
                                    <p>{{ apt.department }} Expert</p>
                                    <p>{{ apt.qualification_name }}, {{ apt.institute_name }}</p>
                                    <p>Available {{ apt.start_time }} to {{ apt.end_time }}
                                        in {{ apt.hospital_name }}</p>
                                    <p>
                                        AT {{ apt.location }} </p>


                                {% endif %}

                            </div>
                        </div>
                    </div>
                {% endfor %}


                <div class="pagination">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; First</a>
            <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">Next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">Last &raquo;</a>
        {% endif %}
    </span>
                </div>


            </div>

        </div>
    </section>

{% endblock %}
